Assignments_Programming3/Lab/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Sum" HorizontalAlignment="Left" Margin="146.053,214,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="Button_Click" RenderTransformOrigin="1.559,2.013" Grid.Column="1"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="56" Margin="184,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="56" Margin="184,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="56" Margin="122.053,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.777,1.633" Grid.Column="1"/>
        <Label Content="Number 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,51,0,0"/>
        <Label Content="Number 2:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.071,4.984" Margin="91,121,0,0"/>
        <Label Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167.053,96,0,0" Grid.Column="1" Background="{x:Null}"/>

    </Grid>
</Window>
