Assignments_Programming3/Lab/StudentRegistration/StudentRegistration/MainWindow.xaml

<Window x:Class="StudentRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="712.583">
    <Grid>
        <GroupBox Header="Student Information" HorizontalAlignment="Left" Height="192" Margin="10,23,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.54,0.977">
            <Grid HorizontalAlignment="Left" Width="202" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtName" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Margin="0,15,0,0"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Margin="0,40,0,0" RenderTransformOrigin="0.513,-0.232"/>
                <TextBox x:Name="txtCity" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Margin="0,65,0,0"/>
                <TextBox x:Name="txtPostal" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Margin="0,90,0,0"/>
                <TextBox x:Name="txtProvince" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Margin="0,116,0,0"/>
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.754,1.231" Margin="10,16,0,0"/>
                <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.372" Margin="10,39,0,0"/>
                <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.754,1.231" Margin="10,63,0,0"/>
                <Label Content="Postal Code:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.754,1.231" Margin="11,87,0,0"/>
                <Label Content="Province:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.754,1.231" Margin="10,113,0,0"/>
                <Label Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.754,1.231" Margin="10,139,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtPhone" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Margin="1,142,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Course Information" HorizontalAlignment="Left" Height="180" Margin="242,35,0,0" VerticalAlignment="Top" Width="437">
            <Grid Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="131*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radio1" Content="Computer Programmer/Analyst" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Checked="radio1_Checked"/>
                <RadioButton x:Name="radio2" Content="Computer Programmer" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="radio2_Checked"/>
                <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" SelectionChanged="combo1_SelectionChanged" Visibility="Hidden"
                          >
                    <ListBoxItem Content="Advance Programming"/>
                    <ListBoxItem Content="Computer Fundamentals "/>
                    <ListBoxItem Content="Software Engineering "/>

                </ComboBox>
                <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Grid.Column="1" Visibility="Hidden"
                          >
                    <ListBoxItem Content="CSharp"/>
                    <ListBoxItem Content="Java"/>
                    <ListBoxItem Content="Web Programming."/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="656" Margin="10,220,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="20" Margin="12,4,0,0" Click="Button_Click"/>
            <TextBox x:Name="txtDisplay" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" Margin="10,10,0,0" Grid.Row="1" TextOptions.TextFormattingMode="Display" IsReadOnlyCaretVisible="True"/>
        </Grid>

    </Grid>
</Window>
