Assignments_Programming3/Assignment-06/Assignment-06/MainWindow.xaml

<Window x:Name="FormAsyncProg" x:Class="Assignment_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_06"
        mc:Ignorable="d"
        Title="Assignment # 6" Height="406" Width="816" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" ResizeMode="NoResize">
    <Grid x:Name="GridLeft" HorizontalAlignment="Left" Height="333" Margin="32,24,0,0" VerticalAlignment="Top" Width="283">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridRight" HorizontalAlignment="Left" Height="316" Margin="293,-3,-480,0" VerticalAlignment="Top" Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBoxValuesSearch" Header="(3) Display List of Values and Search" HorizontalAlignment="Left" Height="309" Margin="10,18,0,-11" VerticalAlignment="Top" Width="455" Grid.RowSpan="2">
                <Grid HorizontalAlignment="Left" Height="265" Margin="10,10,-22,0" VerticalAlignment="Top" Width="455">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxHighIndex" HorizontalAlignment="Left" Height="23" Margin="217,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <TextBox x:Name="textBoxLowIndex" HorizontalAlignment="Left" Height="23" Margin="217,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="23" Margin="217,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="308,48,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.213,0.15" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Click="buttonSearch_Click"/>
                    <Button x:Name="buttonDisplay" Content="Display" HorizontalAlignment="Left" Margin="308,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,2.75" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Click="buttonDisplay_Click"/>
                    <Button x:Name="buttonGenValue" Content="Generate Values" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="1.213,0.15" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Click="buttonGenValue_Click" Grid.Column="1"/>
                    <RadioButton x:Name="radioButtonIntegers" Content="Integers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="radioButtonDouble" Content="Double" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="radioButtonChar" Content="Char" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ListBox x:Name="listBoxNumbersChar" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="50" Margin="10,34,0,-9" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxDisplay" HorizontalAlignment="Left" Height="87" Margin="69,187,0,-9" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.Column="1"/>
                    <Label x:Name="labelSearch" Content="Input Value for Search:" HorizontalAlignment="Left" Margin="88,45,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelLowIndex" Content="Input Low Index:" HorizontalAlignment="Left" Margin="113,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelHighIndex" Content="Input High Index:" HorizontalAlignment="Left" Margin="107,125,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelDisplay" Content="Output of values between Low and High :" HorizontalAlignment="Left" Margin="69,156,0,0" VerticalAlignment="Top" Width="314" Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="groupBoxCalcAsync" Header="(1) Calculate Asynchronously" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="246">
            <Grid x:Name="GridInnerAsyn" HorizontalAlignment="Left" Height="100" Margin="0,19,0,0" VerticalAlignment="Top" Width="224">
                <Button x:Name="buttonCalcAsync" Content="Calculate" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75" Click="buttonCalcAsync_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
                <TextBox x:Name="textBoxAsync" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="104,0,0,0"/>
                <Label x:Name="labelFatorial" Content="Get Fatorial of:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="labelResultFatorial" Content="" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top" Width="134" Background="{x:Null}" Foreground="#FFE01E1E"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxCheckEvenOdd" Header="(2) Check for Even/Odd" HorizontalAlignment="Left" Height="151" Margin="10,172,0,0" VerticalAlignment="Top" Width="246">
            <Grid x:Name="GridInnerEvenOdd" HorizontalAlignment="Left" Height="112" Margin="0,19,0,-12" VerticalAlignment="Top" Width="224">
                <Button x:Name="buttonCheckEvenOdd" Content="Check for Even or Odd" HorizontalAlignment="Left" Margin="57,70,0,0" VerticalAlignment="Top" Width="157" Click="buttonCheckEvenOdd_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
                <TextBox x:Name="textBoxEvenOdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="104,0,0,0"/>
                <Label x:Name="labelEvenOdd" Content="Input Number:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="labelResultEvenOdd" Content="" HorizontalAlignment="Left" Margin="104,28,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Foreground="#FFE01E1E"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
